name: socks-proxy 
base: core20 
version: '1.0.0'
summary: Socks Proxy Server
description: |
  Socks Proxy Server, Only Support SOCKS5. I'm just build this for personal use.

grade: stable 
confinement: strict

architectures:
  - build-on: amd64

apps:
  socks-proxy:
    command: bin/run.sh
    plugs:
      - home
      - network
      - network-control
      - process-control
      - network-bind
  daemon:
    command: bin/run.sh
    daemon: simple
    plugs:
      - home
      - network
      - network-control
      - process-control
      - network-bind
parts:
  app:
    source: bin/
    plugin: dump
    organize:
      'socks-proxy' : bin/
  script:
    source: snap/local/
    plugin: dump
    organize:
      'run.sh' : bin/
    after: [app]
  
   

